In [1]:
import pandas as pd

In [2]:
drinking = pd.read_csv('adult_drinking_2019.csv')
drinking.head()

     County  Unnamed: 1 County Value Error Margin  Z-Score
0  Anderson         NaN          14%       13-14%     0.00
1   Bedford         NaN          15%       14-15%     0.68
2    Benton         NaN          12%       12-13%    -1.23
3   Bledsoe         NaN          14%       13-15%     0.13
4    Blount         NaN          14%       13-15%     0.32

In [3]:
inactivity = pd.read_csv('adult_inactivity_2019.csv')
inactivity.head()

     County  Unnamed: 1 County Value Error Margin  Z-Score
0  Anderson         NaN          28%       23-34%    -0.41
1   Bedford         NaN          33%       26-39%     0.79
2    Benton         NaN          32%       25-39%     0.52
3   Bledsoe         NaN          29%       23-36%    -0.30
4    Blount         NaN          26%       21-31%    -1.15

In [4]:
obesity = pd.read_csv('adult_obesity_2019.csv')
obesity.head()

     County  Unnamed: 1 County Value Error Margin  Z-Score  County Code
0  Anderson         NaN          32%       26-38%    -0.56        47001
1   Bedford         NaN          33%       26-39%    -0.30        47003
2    Benton         NaN          35%       28-41%     0.54        47005
3   Bledsoe         NaN          35%       28-42%     0.63        47007
4    Blount         NaN          35%       29-41%     0.54        47009

In [5]:
smoking = pd.read_csv('adult_smoking_2019.csv')
smoking.head()

     County  Unnamed: 1 County Value Error Margin  Z-Score  County Code
0  Anderson         NaN          21%       20-22%    -0.68        47001
1   Bedford         NaN          21%       21-22%    -0.36        47003
2    Benton         NaN          23%       22-24%     0.24        47005
3   Bledsoe         NaN          26%       25-27%     1.64        47007
4    Blount         NaN          19%       18-20%    -1.47        47009

In [6]:
population = pd.read_csv('tn_pop_county.csv')
population.head()

              NAME population
0  Anderson County     76,978
1   Bedford County     49,713
2    Benton County     16,160
3   Bledsoe County     15,064
4    Blount County    133,088

In [7]:
poverty = pd.read_csv('PovertyEstimates.csv')
poverty.head()

   FIPStxt Stabr        Area_name POVALL_2018  PCTPOVALL_2018
0    47001    TN  Anderson County      12,433            16.5
1    47003    TN   Bedford County       6,955            14.4
2    47005    TN    Benton County       3,068            19.2
3    47007    TN   Bledsoe County       3,235            26.7
4    47009    TN    Blount County      12,816             9.9

In [9]:
pop_poverty = pd.merge(population, poverty,
                      left_on = 'NAME', right_on = 'Area_name',
                      how = 'inner')
pop_poverty.head()

,NAME,population,FIPStxt,Stabr,Area_name,POVALL_2018,PCTPOVALL_2018
0,Anderson County,"76,978",47001,TN,Anderson County,"12,433",16.5
1,Bedford County,"49,713",47003,TN,Bedford County,"6,955",14.4
2,Benton County,"16,160",47005,TN,Benton County,"3,068",19.2
3,Bledsoe County,"15,064",47007,TN,Bledsoe County,"3,235",26.7
4,Blount County,"133,088",47009,TN,Blount County,"12,816",9.9

In [14]:
#pop_poverty = pop_poverty.drop(columns = {'Area_name'})
#pop_poverty.head()

In [11]:
pop_poverty.to_csv('pop_poverty.csv')